# API Configuration
VITE_USE_MOCK_DATA=false
VITE_GRAPHQL_ENDPOINT=https://indyzgql-api.netlify.app/graphql
VITE_REST_ENDPOINT=http://api.indyzai.com/api

# App Configuration
VITE_APP_NAME=SPM-POS
VITE_APP_VERSION=1.0.0